spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/.h2/mission02
spring.datasource.username=sa
spring.datasource.password=abcd

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/musthave
#spring.datasource.username=scott
#spring.datasource.password=tiger